<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class="king">
            <div class="body">
            <div class ="f1">
            
                <div class ="naleft">
                    <img src="small.png" alt="">
                
                <label> COMU</label>
                
                </div>

            
            <div class ="right">
                <ul>
                    <li><a class="ho" href="#"> Home</a> </li>
                    <li> <a class="ho" href="#"> About</a></li>
                    <li><a class="ho" href="#"> Auth Page</a></li>
                    <li><a class="ho" href="#"> Features</a></li>
                    <li><a class="ho" href="#"> Pricing</a> </li>
                    <li> <button class="but"> Get Started </button></li>
                    </ul>
                </div>
            </div>
        <div class ="total">
            <div class="bigl">
                <div class="h1">
                    <p>Share ,text , videos, photos, videos and GIFs files for free</p>

                </div>
                <div class ="h2">
                    <p>Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia
                        </p>
                    </div>
                <div class ="lb1">
                    <button class ="b1"> Learn More </button> 
                    <img src="Learn More icon.png" alt="">
                    <span> See OLMO in Action</span>
                
                    </div>
                <div class ="lb2">
                    <span>14 days free trial</span>
                    <span class ="slash"> |</span>
                    <span>No credit card</span>

                    </div>

                </div>
            <div class ="bigr">
                <img src="big.png" alt="">
                </div>
            </div> 
        
      
        </div>
        <div class ="body1">
            
                <div class ="s1">
                    <img   class ="image" src="issue-icons.png" alt="">
                    <p class ="p1">Quick Access</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>
                <div class ="s1">
                    <img   class ="image" src="small(2).png" alt="">
                    <p class ="p1">Cross-Platform</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>
                <div class ="s1">
                    <img   class ="image" src="small(3).png" alt="">
                    <p class ="p1">Easy Integration</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>



            

        </div>
        <div  class ="body2">
            <div class="b2left">
                <img src="Group 1684.png" alt="">
            </div>
            <div class ="b2right"> 
                <p class ="b2p"> Share files ,media and locations </p>
                <p class ="b3p">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute <br> <br>Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien

                </p>
            </div>


        </div>
        <div class="body3">
            <div class="inb3">
                <div class="landr">
                    <div class ="left3">
                        <div class="big3">
                            <img src="body3.png" alt="">
                            <div> <p class ="b3p1">Text ,Voice & Video Calls</p>
                            <p class="b3p2">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p></div>

                        </div> 
                        <div class="big3">
                            <img src="tha1.png" alt="">
                            <div> <p class ="b3p1">Stickers, Emojis, Themes</p>
                            <p class="b3p2">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p></div>

                        </div> 
                        <div class="big3">
                            <img src="body3.png" alt="">
                            <div> <p class ="b3p1">Spam Protection</p>
                            <p class="b3p2">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p></div>

                        </div> 
                    </div> 
                    <div class ="right3"><img src="Group 1565.png" alt=""> </div>
                </div>       
            </div>                 
        </div>

       <div class ="smallbox1"> 

          <div><p class="sb1">Security, Simplicity, Easiness</p></div>
          <div><p class ="sb2">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p></div>
      
        </div>
        <div class="frames">
            <img src="Frame.png" alt="">
            <div class="frameright">
                <p class="fr1">Chat with your friends easily</p>
                <p class="fr2">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien</p>
                <p class="fr3">Advanced performance made easy</p>
                <p class="fr4"> Fringilla risus, luctus mauris auctor euismod an iaculis luctus magna purus pretium ligula purus and quaerat</p>
                <p class="fr4">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
                <img src="app2.png" alt="">
                 <img src="app3.png" alt="">
            </div>

        </div>
        <div class="rect">
            
            <div class="rectl">
                <p class="rectp1">Work smarter with powerful automation</p>
                <p class="rectp2">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute</p>
                <div class ="rectF">
                    <img src="project-icons.png" alt="">
                    <div>
                        <p class="rf1">Send Group Messages</p>
                        <p class="rf2">to your lists of contacts </p>
                    </div>
                </div>
                <div class ="rectF">
                    <img src="project-icons (1).png" alt="">
                    <div>
                        <p class="rf1">Lowest Data Usage</p>
                        <p class="rf2">with Encrypted Messaging </p>
                    </div>
                </div>
            </div>
            <div class="ss1"> 

               <img src="Screenshot 21.png" alt="">
            </div>

        </div>
        <div class="body4">
            <img src="ss2.png" alt="">
            <div class="body4r">
                <p class="b4p1">Make it simpler with Quick Commands</p>
                <p class="b4p2">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice</p>
                <p class="b4p2">Quaerat sodales sapien euismod purus blandit</p>
                <p class="b4p2">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
                <div class="b4sh">
                    <div class="b4p4">
                        <p class="b4p5">Lets Gets Started</p>
                    </div>
                    <div>
                   <img src="cta_button_5.png" alt=""></div>
                </div>
                   
            </div>
        </div>
        <div class="sb5">
            <p class="sb5p1">We’re Better. Here’s Why…</p>
            <p class="sb5p2">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
        <div class="body5">
            <div class ="s1">
                    <img   class ="image" src="Rectangle 394.png" alt="">
                    <p class ="p1">Quick Access</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>
                <div class ="s1">
                    <img   class ="image" src="Rectangle 394.png" alt="">
                    <p class ="p1">Cross-Platform</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>
                <div class ="s1">
                    <img   class ="image" src="Rectangle 394.png" alt="">
                    <p class ="p1">Easy Integration</p>
                    <p class ="p2">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
                </div>
        </div>
        <div class="body6">
            <div class="b6l">
                <p class="b6p1">Keep your favourite people close to you</p>
                <p class="b6p2">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice</p>
                <p class="b6p2">Quaerat sodales sapien euismod purus blandit</p>
                <p class="b6p2">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
            </div>
            <img src="Screenshot (127).png" alt="">
        </div>
        <div class="sb5">
            <p class="sb5p3">Share Moments. Share Life.</p>
            <p class="sb5p2"> Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
         <img  class="img1" src="Screenshot (128).png" alt="">
        <div class="sm7">
            <div class="b4p4">
                <p class="b4p10">See OLMO in Action</p>
            </div>
            <div class="b4p11">
                <span class="b4p12">Free 30 days trial</span> 
                <img  src="Rectangle 36.png" alt="">
                <span class="b4p12">Exclusive Support</span>
                <img src="Rectangle 36.png" alt="">
                <span class="b4p12">No Fees  </span>
            </div>
           

        </div>
       <div class="body7">
           <div class="b7t">
             <p class="b7p1">Stories From Our Customers</p>
             <p class="b7p2">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
            </div>
             <img  class="b7img" src="Screenshot (129).png" alt="">
        </div>
        <div class="body8">
            <div class="lb8">
                <p class="b8p1">No collection of user data. No Ads</p>
                <p class="b8p2">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                <p class="b8p3">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                <p class="b8p2">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute</p>
                <img src="app2.png" alt="">
                <img src="app3.png" alt="">
            </div>
            <img src="Screenshot (130).png" alt="">
        </div>
        <div class="sb9">Discover powerful features to boost your productivity</div>
        <img class="sb9img" src="Screenshot (131).png" alt="">
        <div class="body9">
            <div class="b91">More than 65,000 users around the world are already using OLMO actively</div>
            <div class="b92"> 
                <img src="65K.png" alt="">
                <p class="b9p1">Active downloads from the community</p>
            </div>
            <div class="b93">
                <img src="4.86.png" alt=""><br>
                <img src="Star 6.png" alt="">
                <img src="Star 6.png" alt="">
                <img src="Star 6.png" alt="">
                <img src="Star 6.png" alt="">
                <img src="Star 6.png" alt="">
                <p class="b9p2">8,376 Rating</p>
            </div>
        </div>
        <div class="sb5">
            <p class="sb5p3">Got Questions? Look Here</p>
            <p class="sb5p2">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
        <div class="body10">
            <div class="b10l">
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p2">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae</p>
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p2">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae</p>
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p2">Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium purus pretium rutrum tempor sapien</p>
                <p class="b10p2">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium a purus</p>
            </div>   
            <div class="b10r">
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p3">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien</p>
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p3">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula</p> 
                <p class="b10p3"> An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu mollis blandit integer at velna</p> 
                <p class="b10p1">Can I see OLMO in action before purchasing?</p>
                <p class="b10p3">Fringilla risus, luctus mauris orci auctor purus</p>
                <p class="b10p3">Quaerat sodales sapien euismod blandit purus and ipsum primis in cubilia laoreet augue luctus</p>
            </div> 
        </div>
        <p class="sb5p4"> Have more questions?</p>
        <div class="sb11">

            <p class="sb11p1">Ask your question here......</p>
            <button class="sbd" >Search</button>

          
        </div>
        <div class="king11">
            <div class="body11">
                    <img src="Frame (1).png" alt="">
                    <div class="b11r">
                            <p class="b11p1">Unlimited calling, texting and picture messaging</p>
                            <p class="b11p2">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas</p>
                            <div class="b4sh">
                                <div class="b4p4">
                                    <p class="b4p5">Lets Gets Started</p>
                                </div>
                                <div>
                            <img src="cta_button_5.png" alt=""></div>
                            </div>
                            <div class="b4p11">
                                <span class="b4p12">Free 30 days trial</span> 
                                <img  src="Rectangle 36.png" alt="">
                                <span class="b4p12">Exclusive Support</span>
                                <img src="Rectangle 36.png" alt="">
                                <span class="b4p12">No Fees  </span>
                            </div>
                            <img class="immg" src="apple.png" alt="">
                            <img  class="immg" src="google.png" alt="">
                        
                            
                    </div>
            </div>
        </div>
        <div class="page16">
            <div class="page16-subdiv">
                <div class="page16-left">
                    <img src="f1.png" alt="">
                    <label>COMUN</label>
                    <p>Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec</p>
                     <img src="app2.png" alt="">
                     <img src="app3.png" alt="">
                
                </div>
                <div class="page16-right">
                    <div class="top">
                        <div  class="page16-sub">
                            <p>Company</p>
                            <ol>
                                <li class="li2">About Us</li>
                                <li class="li2">Careers</li>
                                <li class="li2">Press & Media</li>
                                <li class="li2">Contact Us</li>
                            </ol>
                        </div>
                        <div class="page16-sub">
                            <p>Discover</p>
                            <ol>
                                <li class="li2">Our Blog</li>
                                <li class="li2">Advertising</li>
                                <li class="li2">Plans & Pricing</li>
                                <li class="li2">Testimonials</li>
                            <ol>
                        </div>
                        <div class="page16-sub">
                            <p>Legal</p>
                            <ol>
                                <li class="li2">Terms of Use</li>
                                <li class="li2">Privacy Policy</li>
                                <li class="li2">Cookie Policy</li>
                                <li class="li2">Site Map</li>
                            </ol>
                        </div>
                        <div class="page16-sub">
                            <p>Support</p>
                            <ol>
                                <li class="li2">About Us</li>
                                <li class="li2">Careers</li>
                                <li class="li2">Press & Media</li>
                                <li class="li2">Contact Us</li>
                            </ol>
                        </div>
                    </div>
                     <div class="bottom">
                       <p>Your email here...</p>
                       <button>subscribe</button>
                     </div>
    
                </div>
            </div>
        </div>
        <div class="last1">
            <span class="las-1">© 2010 - 2021 OLMO. All Rights Reserved</span>
            <img class="in1" src="z1.png" alt="">
            <img class="in" src="z2.png" alt="">
            <img class="in" src="z3.png" alt="">
            <img class="in" src="z3.png" alt="">
            <img class="in" src="z5.png" alt="">
            <img class="in2" src="z6.png" alt="">
            <img class="in" src="phone-fill.png" alt="">
            <label class="lastline">Hello@yourapp.com</label>
            <img src="phone-fill.png" alt="">
            <label class="lastline">+000 000 00 00</label>
        </div>
               
                        


                












            









        
        
            













    </div>
    
</body>
</html